<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Add To Home Screen Plugin</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ff8830">
    <style>
        .header {
            position: fixed;
            margin: 0 auto;
            text-align: left;
            background: #ff8830;
            color: #fff;
            top: 0;
            left: 0;
            right: 0;
            height: 56px;
            line-height: 56px;
            font-size: 20px;
            padding-left: 10px;
            -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
            z-index: 3;
            will-change: transform;
        }
        .menu_right_fix {float: right;height: 56px;width: 52px;}
        .menu-icon-add-to {
            margin: 18px auto;
            width: 22px;
            height: 20px;
            background: url('images/guider_icons.png') no-repeat;
            background-size: 80px;
            background-position: 4px -236px;
        }
        @keyframes shake-rotate {
            2% {
                transform: translate(0, 0) rotate(-5.5deg)
            }
            4% {
                transform: translate(0, 0) rotate(4.5deg)
            }
            6% {
                transform: translate(0, 0) rotate(6.5deg)
            }
            8% {
                transform: translate(0, 0) rotate(-6.5deg)
            }
            10% {
                transform: translate(0, 0) rotate(7.5deg)
            }
            12% {
                transform: translate(0, 0) rotate(-1.5deg)
            }
            14% {
                transform: translate(0, 0) rotate(-1.5deg)
            }
            16% {
                transform: translate(0, 0) rotate(6.5deg)
            }
            18% {
                transform: translate(0, 0) rotate(.5deg)
            }
            20% {
                transform: translate(0, 0) rotate(1.5deg)
            }
            22% {
                transform: translate(0, 0) rotate(-3.5deg)
            }
            24% {
                transform: translate(0, 0) rotate(1.5deg)
            }
            26% {
                transform: translate(0, 0) rotate(-5.5deg)
            }
            28% {
                transform: translate(0, 0) rotate(2.5deg)
            }
            30% {
                transform: translate(0, 0) rotate(-1.5deg)
            }
            32% {
                transform: translate(0, 0) rotate(-.5deg)
            }
            34% {
                transform: translate(0, 0) rotate(1.5deg)
            }
            36% {
                transform: translate(0, 0) rotate(3.5deg)
            }
            38% {
                transform: translate(0, 0) rotate(-1.5deg)
            }
            40% {
                transform: translate(0, 0) rotate(.5deg)
            }
            42% {
                transform: translate(0, 0) rotate(-1.5deg)
            }
            44% {
                transform: translate(0, 0) rotate(7.5deg)
            }
            46% {
                transform: translate(0, 0) rotate(-5.5deg)
            }
            48% {
                transform: translate(0, 0) rotate(5.5deg)
            }
            50% {
                transform: translate(0, 0) rotate(5.5deg)
            }
            52% {
                transform: translate(0, 0) rotate(4.5deg)
            }
            54% {
                transform: translate(0, 0) rotate(1.5deg)
            }
            56% {
                transform: translate(0, 0) rotate(3.5deg)
            }
            58% {
                transform: translate(0, 0) rotate(6.5deg)
            }
            60% {
                transform: translate(0, 0) rotate(-4.5deg)
            }
            62% {
                transform: translate(0, 0) rotate(-6.5deg)
            }
            64% {
                transform: translate(0, 0) rotate(4.5deg)
            }
            66% {
                transform: translate(0, 0) rotate(-6.5deg)
            }
            68% {
                transform: translate(0, 0) rotate(3.5deg)
            }
            70% {
                transform: translate(0, 0) rotate(-6.5deg)
            }
            72% {
                transform: translate(0, 0) rotate(-1.5deg)
            }
            74% {
                transform: translate(0, 0) rotate(-.5deg)
            }
            76% {
                transform: translate(0, 0) rotate(-3.5deg)
            }
            78% {
                transform: translate(0, 0) rotate(7.5deg)
            }
            80% {
                transform: translate(0, 0) rotate(5.5deg)
            }
            82% {
                transform: translate(0, 0) rotate(4.5deg)
            }
            84% {
                transform: translate(0, 0) rotate(2.5deg)
            }
            86% {
                transform: translate(0, 0) rotate(-2.5deg)
            }
            88% {
                transform: translate(0, 0) rotate(-6.5deg)
            }
            90% {
                transform: translate(0, 0) rotate(-1.5deg)
            }
            92% {
                transform: translate(0, 0) rotate(5.5deg)
            }
            94% {
                transform: translate(0, 0) rotate(1.5deg)
            }
            96% {
                transform: translate(0, 0) rotate(1.5deg)
            }
            98% {
                transform: translate(0, 0) rotate(5.5deg)
            }
            0%,100% {
                transform: translate(0, 0) rotate(0deg)
            }
        }
        .add_shake {
            animation-name: shake-rotate;
            animation-duration: 1500ms;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 3;
        }
    </style>
</head>
<body >
<div class="header">
    <div class="menu_right_fix">
        <div class="menu-icon-add-to add_shake" onclick="addTo()"></div>
    </div>
</div>
<script src="js/zepto.min.js"></script>
<script src="js/guider.js"></script>
<script>
    function addTo() {
        //show the pop
        var addTo = new AddToHomeScreen({"useCookie":false,"name":"狸木匠"});
        addTo.show();
    }
</script>
</body>
</html>
